{
    "name": "Dogeminner Bot",
    "description": "Dogeminner Bot",
    "env": {
      "CHROMEDRIVER_PATH": {
        "description": "Google ChromeDriver Path",
        "value": "/app/.chromedriver/bin/chromedriver"
      },
      "GOOGLE_CHROME_BIN ": {
        "description": "Google Chrome Path",
        "value": "/app/.apt/usr/bin/google-chrome"
      }
    },
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-google-chrome.git"
      },
      {
        "url": "https://github.com/heroku/heroku-buildpack-chromedriver.git"
      }
    ]
  }